# prodj

./: .gitignore  README.md  flake.nix  pom.xml  spoon.patch
.github/workflows/: tests.yml
code-monkey/: pom.xml
code-monkey/src/main/java/se/kth/castor/pankti/codemonkey/construction/actions/: Action.java  ActionCallConstructor.java  ActionCallFactoryMethod.java  ActionCallSetter.java  ActionFixmeConstructObject.java  ActionMockObject.java  ActionObjectReference.java  ActionSetField.java  ActionUseEnumConstant.java  ActionUseStaticFieldInstance.java
code-monkey/src/main/java/se/kth/castor/pankti/codemonkey/construction/solving/: ClassConstructionSolver.java  Costs.java  MutationBindConstructorParameter.java  MutationCallDefaultConstructor.java  MutationCallSetter.java  MutationCallSimpleFactoryMethod.java  MutationFixmeConstructObject.java  MutationMockObject.java  MutationSetField.java  MutationStrategy.java  MutationUseEnumConstant.java  MutationUseStandardCharset.java  MutationUseStaticFieldInstance.java  SolvingState.java
code-monkey/src/main/java/se/kth/castor/pankti/codemonkey/serialization/: Serializer.java  SerializerImpl.java  UnknownActionHandler.java
code-monkey/src/main/java/se/kth/castor/pankti/codemonkey/util/: ClassUtil.java  GlobalSwitches.java  InheritanceUtil.java  MethodUtil.java  SerializationFailedException.java  SolveFailedException.java  SpoonUtil.java  Statistics.java  TodoError.java
code-monkey/src/test/java/examples/: FailingPojoWithTwoDistinctConstructors.java  PojoCollectionDifferentFieldType.java  PojoConstructorIsNotCopyConstructor.java  PojoCopiesInputCollection.java  PojoUseMostGeneralType.java  PojoUsingSameReferenceTwice.java  PojoWithComplexField.java  PojoWithEnumField.java  PojoWithFactoryMethod.java  PojoWithFactoryMethodAndField.java  PojoWithFieldWrite.java  PojoWithMultipleSetter.java  PojoWithOnlyFieldWrites.java  PojoWithReferenceEquality.java  PojoWithSetter.java  PojoWithSetterTouchingMultipleFields.java  PojoWithShortAndByteLiterals.java  PojoWithStaticInstance.java  SimplePojoWithInheritance.java  TrivialPojo.java
code-monkey/src/test/java/se/kth/castor/pankti/codemonkey/serialization/: SerializerTest.java
rockstofetch/: extract_times.sh  pom.xml  times.md
rockstofetch/src/main/java/se/kth/castor/rockstofetch/cli/: Config.java  Generation.java  Main.java  MainCliArgs.java  Prepare.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/extract/: CandidateMethodExtractor.java  ClassSerializationType.java  ExtractCandidateMethod.java  InheritanceGraph.java  MockableInvocationsExtractor.java  MutationChainExtractor.java  NestedInvocation.java  RecordingCandidateMethod.java  RecordingConfiguration.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/extract/coverage/: JacocoFacade.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/generate/: Callgraph.java  DataReader.java  EventBasedObjectConstructor.java  EventSequence.java  GenerationContext.java  GenerationException.java  JunitTestClass.java  JunitTestMethodOutputOracle.java  JunitTestMethodParameterOracle.java  PostProcessor.java  TestFilterer.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/instrument/: AgentMain.java  CaptureContextHolder.java  InstrumentationConfiguration.java  MutationTracingContextHolder.java  RecordedInvocation.java  RecordedMethod.java  RecordedMockedInvocation.java  RecordedNestedInvocation.java  RecordedTargetedInvocation.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/instrument/aspects/: MutInvocationPointcut.java  MutInvocationPointcutMocked.java  MutInvocationPointcutNested.java  MutationTracingConstructorPointcut.java  MutationTracingMethodPointcut.java  MutationTracingSubstitutionPointcut.java  MutatorCallTraceFactory.java  SetFieldTraceFactory.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/serialization/: FieldMocker.java  JavaSnippet.java  Json.java  MutationUseObjectReference.java  RockySerializer.java  Serializers.java
rockstofetch/src/main/java/se/kth/castor/rockstofetch/util/: Classes.java  ClosableLock.java  Mocks.java  PartialReflectionTreeBuilder.java  SpoonAccessor.java  Spoons.java
rockstofetch/src/main/resources/: ReflectiveDeepEquals.java
rockstofetch/src/test/java/se/kth/castor/rockstofetch/: ExampleTest.java
rockstofetch/src/test/resources/: broadleaf_demo.json  commafeed.json  gephi.json  graphhopper.json  javaparser.json  jjwt.json  joda-time.json  jplag.json  jsoup.json  languagetool.json  otp.json  pankti_demo.json  pdfbox.json  qart4j.json  run_broadleaf.sh  run_graphhopper.sh  run_otp.sh  run_pdfbox.sh
